<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1:樣式都寫一起 */
        .black-box {
            color: white;
            background: black;
            margin-bottom: 20px;
        }

        /* 2.原子化/拆分 */
        .text-white {color: white;}
        .bg-black {background-color: black;}
        .mb-1 {margin-bottom: 10px;}
        .mb-2 {margin-bottom: 20px;}
        .mb-3 {margin-bottom: 30px;}
        .mb-4 {margin-bottom: 40px;}
        .mb-5 {margin-bottom: 50px;}
        .p-1{padding: 10px;}
        .p-2{padding: 20px;}
        .p-3{padding: 30px;}
        .p-4{padding: 40px;}
        .p-5{padding: 50px;}
    </style>
</head>

<body>
    <!-- Emmet cheat -->
    <!-- .black-box*3{item$} -->
    <div class="black-box p-5">item1</div>
    <div class="black-box p-5">item2</div>
    <div class="black-box p-5">item3</div>
    <!--  -->
    <div class="text-white bg-black p-1">box</div>

</body>

</html>